<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript learning</title>
    </head>
    <body>
        <h1>Javascript</h1>

        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time
        </button>

        <p id="demo"></p>

        <h1>Javascript 2</h1>

        <p id="demo2">Javascript can change HTML content.</p>

        <button type="button" onclick="document.getElementById('demo2').innerHTML= 'Hello'">
            Hello!
        </button>

        <!-- Change File Name!! -->
        <h1>Turn on off light</h1>
        <button type="button" onclick="document.getElementById('myImage').src = 'image/LightOn.png'">
        Turn light On
        </button>

        <img id="myImage" src="image/LightOff.png" style="width: 100px">

        <!-- Change File Name!! -->
        <button type="button" onclick="document.getElementById('myImage').src = 'image/LightOff.png'">
            Turn light Off
        </button>

        <hr>

        <p id="demo3"></p>
        <p class="Text1"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>

<!-- Change File Name!! -->
        <script>
            document.getElementById('demo3').innerHTML = "HTML Javascript"
            let textQuery = document.querySelector('#demo3').innerHTML = "querySelector"
            let textQueryAll = document.querySelectorAll('.text1')

            document.getElementById('demo4').innerHTML = 5+6
            console.log(textQuery)

            const x = "Hello"
            let y = "Want To Sleep!"
            document.getElementById('demo5').innerHTML = x + y

            y = " I really Wanna work"
            document.getElementById('demo5').innerHTML = x + y

            let a,b,c

            a = 5
            b = 6
            c = a+b
            console.log(a,"+",b,"=",c)
            
        </script>
    </body>
</html>